<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>

    <!-- NuGet packaging -->
    <PackageId>Nvidia.OvPhysx</PackageId>
    <Version>0.4.13</Version>
    <Authors>Cristian Mori</Authors>
    <Description>Idiomatic .NET 8 wrapper over the native ovphysx (NVIDIA Omni PhysX) C API: USD-based physics simulation, DLPack tensor bindings, contact reporting, and scene queries via in-process P/Invoke.</Description>
    <PackageTags>nvidia;physx;ovphysx;physics;simulation;usd;dlpack;interop</PackageTags>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/CristianMori/PhysX</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- The native ovphysx.dll is not bundled; consumers point OVPHYSX_LIB at a built library. -->
    <NoWarn>$(NoWarn);CS1591;CS1573;CS1574;CA2255</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" Condition="Exists('README.md')" />
    <InternalsVisibleTo Include="Nvidia.OvPhysx.Tests" />
  </ItemGroup>

</Project>
