# PhysX

./: .gitignore  README.md
.github/workflows/: csharp.yml
ovphysx/: README.md
ovphysx/csharp/: .gitignore  LICENSE  Nvidia.OvPhysx.slnx
ovphysx/csharp/Nvidia.OvPhysx/: ContactBinding.cs  DlTensor.cs  Enums.cs  Handles.cs  Logging.cs  Nvidia.OvPhysx.csproj  Operation.cs  OvPhysxException.cs  OvPhysxLibrary.cs  PhysX.Contacts.cs  PhysX.Interop.cs  PhysX.SceneQuery.cs  PhysX.Tensors.cs  PhysX.cs  PhysXConfig.cs  README.md  Records.cs  SceneQueryGeometry.cs  TensorBinding.cs
ovphysx/csharp/Nvidia.OvPhysx.Samples/: Nvidia.OvPhysx.Samples.csproj  Program.cs  SampleData.cs
ovphysx/csharp/Nvidia.OvPhysx.Tests/: EnumTests.cs  LayoutTests.cs  NativeAvailability.cs  NativeStringTests.cs  Nvidia.OvPhysx.Tests.csproj  PublicApiTests.cs  RuntimeTests.cs  StructLayoutTests.cs  UnitTests.cs
ovphysx/csharp/Nvidia.OvPhysx/Interop/: DLPack.cs  Introspection.cs  NativeConfig.cs  NativeEnums.cs  NativeLibraryResolver.cs  NativeMethods.cs  NativeString.cs  NativeTypes.cs  TensorMarshal.cs
ovphysx/csharp/skills/: SKILLS.md
ovphysx/csharp/skills/skills/: facade-conventions.md  interop-abi.md  tensors-dlpack.md  testing.md
ovphysx/tests/csharp_samples/hello_world/: Program.cs  README.md  hello_world.csproj
ovphysx/tests/csharp_samples/tensor_bindings/: Program.cs  README.md
